# spring-docs

./: README.md  build.gradle
src/main/java/com/sdm/docs/: DocsApplication.java
src/main/java/com/sdm/docs/config/: SecurityConfig.java
src/main/java/com/sdm/docs/controller/: SwaggerTestController.java
src/main/java/com/sdm/docs/dto/: SwaggerDto.java
src/test/java/com/sdm/docs/: DocsApplicationTests.java
src/test/java/com/sdm/docs/controller/: SwaggerControllerSupportTest.java  SwaggerTestControllerTest.java
